<div class="container">
	<div class="row">
  		<div class="col-md-6">
			<form role="form" action="get.cfm" method="post">
				<div class="form-group">
		      	<label for="disabledTextInput">Select Accounting Endpoint</label>
				<select name="endpoint" class="form-control">
				  <option value="accounts">Accounts</option>
				  <option value="banktransactions">Bank Transactions</option>
				  <option value="banktransfers">Bank Transfers</option>
				  <option value="BrandingThemes">Branding Themes</option>
				  <option value="contacts">Contacts</option>
				  <option value="ContactGroups">Contact Groups</option>
				  <option value="CreditNotes">Credit Notes</option>
				  <option value="Currencies">Currencies</option>
				  <option value="Employees">Employees</option>
				  <option value="ExpenseClaims">Expense Claims</option>
				  <option value="invoices">Invoices</option>
				  <option value="Items">Items</option>
				  <option value="Journals">Journals</option>
				  <option value="ManualJournals">Manual Journals</option>
				  <option value="organisation">Organisation</option>
				  <option value="Payments">Payments</option>
				  <option value="Receipts">Receipts</option>
				  <option value="RepeatingInvoices">Repeating Invoices</option>
				  <option value="TaxRates">Tax Rates</option>
				  <option value="TrackingCategories">Tracking Categories</option>
				  <option value="Types">Types</option>
				  <option value="Users">Users</option>
				</select>
	      		</div>
		    <button type="submit" class="btn btn-primary">Submit</button>
			</form>
  		</div>
  		<div class="col-md-6"></div>
	</div>
</div>

